<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>销售市场</title>
	<!-- 初始css -->
    <link rel="stylesheet" type="text/css" href="../css/Initialization.css" />
    <!-- 引入css -->
    <link rel="stylesheet" type="text/css" href="../css/navigation.css" />
    <!--刘孟博引入-->
    <link rel="stylesheet" type="text/css" href="../css/xssc.css">
    <!-- 引入bootstrop开始 -->
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-theme.min.css" />
    <script src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- 引入bootstrop结束 -->
    <!--引入js-->
    <script type="text/javascript" src="../js/news_js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/news_js/shutter.js"></script>
    <script type="text/javascript" src="../js/news_js/velocity.js"></script>
    <script type="text/javascript" src="../js/news_js/index.js"></script>
</head>
<body>
	<div id="entirety">
    <!--这里是导航的开始-->
        <div id="header">
            <!--这里是下拉菜单-->
        <div class="menu">
         <nav>
             <ul>
            <li><a href="../index.html">首页</a></li>
            <li><a href="./Product.html">加工基地</a></li>
            <li><a href="./cpzs.html">产品展示</a>
            </li>
            <li><a href="./news.html">新闻资讯</a>
            </li>
            <li><a href="./Contact.html">联系我们</a></li>
            <li><a href="./yxsc.html">销售市场</a></li>
             </ul>
        </nav> 
         </div>
			<!--这里是结束-->
    </div>
		<!--这里main的开始-->	
        <div id="bodyer">
            <div id="top">
                <a href="#" id="lside">市场真相</a>
                <a href="./index.html" id="rside">返回首页&gt;&gt;</a>
            </div>
            <div id="bottom">
                <ul id="shang">
                    <li>
                        <img src="../img/2.2.jpg" alt="#">
                        <p class="p3">
                            <a href="#">市场真相</a><a href="#" class="a2">销售</a>
                        </p>
                        <p class="p4"><a href="#">MARKET真相专辑 NO.20 — Jun Igarashi Architects</a></p>
                        <p class="p5">第二十期为您奉上的是来自日本的Jun Igarashi Architects</p>
                        <p class="p6">2017-7-15</p>
                    </li>
                    <li>
                    <img src="../img/2.3.jpg" alt="#">
                        <p class="p3">
                            <a href="#">市场真相</a><a href="#" class="a2">景观</a>
                        </p>
                        <p class="p4"><a href="#">MARKET真相专辑 NO.19 — 丹麦SHL市场状况</a></p>
                        <p class="p5">第十九期为您奉上的是来自丹麦的SHL市场状况</p>
                        <p class="p6">2017-8-15</p>
                    </li>
                    <li class="zuiyou">
                        <img src="../img/2.4.jpg" alt="#">
                        <p class="p3">
                            <a href="#">市场真相</a><a href="#" class="a2">状态</a>
                        </p>
                        <p class="p4"><a href="#">OFFICE真相专辑 NO.18 — Reiulf Ramstad Arkitekter</a></p>
                        <p class="p5">擅长将斯堪的纳维亚的独特市场景观融于设计之中的RRA。</p>
                        <p class="p6">2017-9-15</p>
                    </li>
                </ul>
                <ul id="xia">
                    <li>
                        <img src="../img/2.5.jpg" alt="#">
                        <p class="p3">
                            <a href="#">市场真相</a><a href="#" class="a2">销售场景</a>
                        </p>
                        <p class="p4"><a href="#">OFFICE真相专辑 NO.17 — HASSELL</a></p>
                        <p class="p5">总部位于澳洲，跨越不同地区的的不同专业领域，完美融入当地的全球设计事务所HASSELL。</p>
                        <p class="p6">2017-10-15</p>
                    </li>
                    <li>
                        <img src="../img/2.6.jpg" alt="#">
                        <p class="p3">
                            <a href="#">市场真相</a><a href="#" class="a2">设置</a>
                        </p>
                        <p class="p4"><a href="#">OFFICE真相专辑 NO.16 — Snøhetta</a></p>
                        <p class="p5">位于奥斯陆与纽约的跨学科思维方式工作室Snøhetta。</p>
                        <p class="p6">2017-11-15</p>
                    </li>
                    <li class="zuiyou">
                        <img src="../img/2.7.jpg" alt="#">
                        <p class="p3">
                            <a href="#">市场真相</a><a href="#" class="a2">美景</a>
                        </p>
                        <p class="p4"><a href="#">OFFICE真相专辑 NO.15 — 多米尼克·佩罗销售事务所</a></p>
                        <p class="p5">位于巴黎的3000m²的实验性“工厂” – 多米尼克·佩罗销售师事务所办公室。</p>
                        <p class="p6">2017-12-15</p>
                    </li>
                </ul>
            </div>
        </div>
		<!--这里是main的结束-->
		<!--这是底部的开始-->
		<div id="footer">
            <div class="footer_main">
                <div class="wrap">
                    <div class="wrap_1">地址：潍坊科技学院 邮编： 000000</div>
                    <div class="wrap_2">
                        <a href="#"><img  src="../img/weibo_76.png" alt="链接"></a>
                        <a href="#"><img src="../img/wechat_76.png" alt="连接"></a>
                        <a href="#"><img src="../img/qq.png" alt="连接"></a>
                    </div>
                    <div class="wrap_3">潍ICP 备05052068号 潍坊举报中心 </div>
                </div>
                <div class="footer_bot">
                    <a href="">网站指南</a>
                    <a href="">信息网站</a>
                    <a href="">公司介绍</a>
                    <a href="">网站地图</a>
                    <a href="">首页介绍</a>
                    <a href="">最新新闻</a>
                    <a href="">网站指南</a>
                    <a href="">木材介绍</a>
                    <a href="">中外联合</a>
                    <a href="">中外合资</a>
                    <a href="">最新介绍</a>
                </div>
            </div>
        </div>
		<!--这是底部的结束-->
		<!--这里是导航的结束-->

</body>
</html>